

PORT=3001



POSTGRES_USER=tuta
POSTGRES_DB=neon
POSTGRES_PASSWORD=123456

DATABASE_URL=postgresql://ticket-testing_owner:npg_tyjAwHYDUh84@ep-hidden-mountain-a8rkkg9w-pooler.eastus2.azure.neon.tech/ticket-testing?sslmode=require

NODE_ENV=development